{
  "name": "cypress-course",
  "version": "1.0.0",
  "description": "Learning Cypress with Typescript on udemy ",
  "main": "index.js",
  "scripts": {
    "runner": "cypress open --e2e --browser chrome"
  },
  "keywords": [
    "cypress",
    "javascript",
    "typescript",
    "testing"
  ],
  "author": "Sai",
  "license": "ISC",
  "devDependencies": {
    "cypress/xpath": "^2.0.3",
    "cypress": "^12.13.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    
  }
}
